{
    "name": "samscha-api",
    "version": "1.0.0",
    "description": "API for personal website for Samuel Cha",
    "repository": "https://github.com/samscha/samscha-api.git",
    "author": "Samuel Cha <sunchipssam@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "debug": "^4.1.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "helmet": "^3.22.0",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "morgan": "^1.10.0",
        "nodemon": "^2.0.3"
    },
    "scripts": {
        "start": "node -r dotenv/config ./bin/www",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon -r dotenv/config ./bin/www"
    }
}
